#ifndef LLCCEP_LLVM_SUPPORT_REGISTERS_H
#define LLCCEP_LLVM_SUPPORT_REGISTERS_H

#define LLCCEP_LLVM_REGNO 32
#define LLCCEP_LLVM_REG_T double

extern LLCCEP_LLVM_REG_T registers[LLCCEP_LLVM_REGNO];

#endif /* LLCCEP_LLVM_SUPPORT_REGISTERS_H */
