#line 2 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHiScanner.cpp"

#line 4 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHiScanner.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 85
#define YY_END_OF_BUFFER 86
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[237] =
    {   0,
        0,    0,   86,   85,    3,   60,    2,   78,   71,   85,
       61,   62,   76,   74,   67,   75,   68,   77,   83,   81,
       69,   58,   80,   59,   70,   82,   82,   82,   82,   65,
       66,   73,   82,   82,   82,   82,   82,   82,   82,   82,
       82,   82,   82,   82,   82,   82,   82,   82,   63,   72,
       64,   79,    3,   47,    2,    2,   50,   55,    0,   84,
        0,   48,   40,   51,   41,   52,   39,   49,   83,   83,
       38,   42,   44,   46,   45,   43,   82,   82,   82,   82,
       56,   82,   82,   82,   82,   14,   82,   82,   82,   82,
       10,   82,   82,   82,   82,   82,   82,   82,   82,   82,

       82,   82,   82,   82,   82,   82,   57,    2,   83,   53,
       54,   82,   82,   82,   34,   82,   82,   82,   82,   82,
       82,   82,   15,   82,   82,   82,   82,   82,   82,   82,
       82,   82,   82,   82,   82,   82,   82,   82,   30,   82,
       82,   82,   82,    2,   82,    6,   82,   12,   82,   82,
       82,   21,   11,   82,   82,   36,   16,   17,   82,    9,
       82,   82,   82,   82,   82,   82,   82,   18,   82,   82,
       82,   82,   82,    2,    5,   82,   31,   24,   82,   82,
       82,    8,   82,   82,   82,   82,   82,   82,   82,   33,
       82,   82,   82,   13,    2,    7,   37,   82,   82,   82,

       82,   26,   82,   82,   19,   29,   82,   22,   23,    2,
        2,   32,   82,   27,   82,   82,   35,   82,    2,   20,
       82,   82,   82,    2,   28,   82,   25,    1,   82,   82,
       82,   82,   82,   82,    4,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    1,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,   24,   25,   25,   25,   25,   26,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   27,   28,   25,   25,   25,   25,   25,   25,   25,
       29,   30,   31,   32,   33,    1,   34,   35,   36,   37,

       38,   39,   40,   41,   42,   43,   25,   44,   45,   46,
       47,   48,   25,   49,   50,   51,   52,   53,   54,   55,
       56,   25,   57,   58,   59,   60,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[61] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    4,    1,    1,
        1,    1,    1,    1,    4,    4,    4,    4,    1,    1,
        1,    1,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    1,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[241] =
    {   0,
        0,    0,  267,  268,   59,  244,  230,  242,  241,   54,
      268,  268,  240,   51,  268,   52,  268,  239,   50,  268,
      268,   50,  238,   47,  268,    0,  214,  220,  206,  268,
      268,  234,  205,   42,   40,  210,   38,   42,  201,  214,
      200,   43,  212,  198,   42,  202,  213,  205,  268,  223,
      268,  268,   91,  268,    0,  206,  268,  268,   70,   73,
       94,  268,  268,  268,  268,  268,  268,  268,  225,   86,
      268,  220,  268,  268,  268,  219,    0,  192,  205,  189,
      268,  192,   55,  202,  193,  188,  183,  186,  182,  184,
        0,  187,  183,  172,  185,  175,   54,  189,   65,   74,

      174,  166,  173,  176,  170,  176,  268,  177,  198,  268,
      268,  164,  170,  171,    0,  174,  175,  160,  163,  170,
      169,  172,    0,  169,  153,  155,  151,  163,  150,  146,
      147,  153,  150,  157,  142,  142,  144,  144,    0,  152,
      151,  154,  143,  144,  129,    0,  138,    0,  142,  132,
      139,    0,    0,  136,  128,    0,    0,    0,  129,    0,
      143,  138,  133,  123,  139,  123,  129,    0,  116,  135,
      118,  118,  128,  119,    0,  124,    0,    0,  112,  118,
      119,    0,  109,  123,  122,  119,  106,  107,  114,    0,
      101,   91,  100,    0,  133,    0,    0,   82,   90,   98,

       84,    0,   85,   95,    0,    0,   90,    0,    0,  125,
      104,    0,   84,    0,   90,   79,    0,   92,   83,    0,
       88,   75,   73,  106,    0,   84,    0,  114,   68,   85,
       81,   81,   64,   62,    0,  268,  143,  147,  107,  151
    } ;

static yyconst flex_int16_t yy_def[241] =
    {   0,
      236,    1,  236,  236,  236,  236,  237,  236,  236,  238,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  239,  239,  239,  239,  236,
      236,  236,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  236,  236,
      236,  236,  236,  236,  237,  237,  236,  236,  238,  238,
      238,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  239,  239,  239,  239,
      236,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,

      239,  239,  239,  239,  239,  239,  236,  237,  236,  236,
      236,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  237,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  237,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  239,  239,  239,  239,  239,  239,
      239,  239,  239,  239,  240,  239,  239,  239,  239,  239,

      239,  239,  239,  239,  239,  239,  239,  239,  239,  240,
      240,  239,  239,  239,  239,  239,  239,  239,  240,  239,
      239,  239,  239,  240,  239,  239,  239,  240,  239,  239,
      239,  239,  239,  239,  239,    0,  236,  236,  236,  236
    } ;

static yyconst flex_uint16_t yy_nxt[329] =
    {   0,
        4,    5,    5,    6,    4,    7,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   29,   30,    4,
       31,   32,   26,   33,   26,   34,   35,   36,   37,   26,
       26,   38,   39,   26,   26,   40,   41,   42,   43,   44,
       45,   46,   47,   48,   26,   26,   49,   50,   51,   52,
       53,   53,   60,   63,   71,   69,   65,   70,   75,   76,
       72,   73,   64,   66,   67,   83,   96,   85,   60,   88,
       91,   60,  101,   61,   89,   84,   86,   92,  211,   90,
      102,   97,   53,   53,   98,  130,  236,  103,   59,   61,

      131,   69,   61,   70,  116,  117,  133,  136,  134,  211,
       77,  211,  235,  234,  233,  135,  232,  231,  230,  211,
      137,  229,  227,  226,  225,  223,  222,  221,  224,  220,
      211,  218,  217,  216,  215,  214,  213,  212,  211,  209,
      208,  219,  228,   55,  207,   55,   55,   59,   59,  206,
       59,  210,  205,  210,  210,  204,  203,  202,  201,  200,
      199,  198,  197,  196,  195,  194,  193,  192,  191,  190,
      189,  188,  187,  186,  185,  184,  183,  182,  181,  180,
      179,  178,  177,  176,  175,  174,  173,  172,  171,  170,
      169,  168,  167,  166,  165,  164,  163,  162,  161,  160,

      159,  158,  157,  156,  155,  154,  153,  152,  151,  150,
      149,  148,  147,  146,  145,  109,  144,  143,  142,  141,
      140,  139,  138,  132,  129,  128,  127,  126,  125,  124,
      123,  122,  121,  120,  119,  118,  115,  114,  113,  112,
      111,  110,  109,  108,  107,  106,  105,  104,  100,   99,
       95,   94,   93,   87,   82,   81,   80,   79,   78,   74,
       68,   62,   58,   57,   56,   54,  236,    3,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,

      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236
    } ;

static yyconst flex_int16_t yy_chk[329] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        5,    5,   10,   14,   22,   19,   16,   19,   24,   24,
       22,   22,   14,   16,   16,   34,   42,   35,   59,   37,
       38,   60,   45,   10,   37,   34,   35,   38,  219,   37,
       45,   42,   53,   53,   42,   97,   61,   45,   61,   59,

       97,   70,   60,   70,   83,   83,   99,  100,   99,  211,
      239,  224,  234,  233,  232,   99,  231,  230,  229,  228,
      100,  226,  223,  222,  221,  218,  216,  215,  219,  213,
      210,  207,  204,  203,  201,  200,  199,  198,  195,  193,
      192,  211,  224,  237,  191,  237,  237,  238,  238,  189,
      238,  240,  188,  240,  240,  187,  186,  185,  184,  183,
      181,  180,  179,  176,  174,  173,  172,  171,  170,  169,
      167,  166,  165,  164,  163,  162,  161,  159,  155,  154,
      151,  150,  149,  147,  145,  144,  143,  142,  141,  140,
      138,  137,  136,  135,  134,  133,  132,  131,  130,  129,

      128,  127,  126,  125,  124,  122,  121,  120,  119,  118,
      117,  116,  114,  113,  112,  109,  108,  106,  105,  104,
      103,  102,  101,   98,   96,   95,   94,   93,   92,   90,
       89,   88,   87,   86,   85,   84,   82,   80,   79,   78,
       76,   72,   69,   56,   50,   48,   47,   46,   44,   43,
       41,   40,   39,   36,   33,   32,   29,   28,   27,   23,
       18,   13,    9,    8,    7,    6,    3,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,

      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[86] =
    {   0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1, 0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
/**************************************************
 * SiHi scanner source code.
 * 
 * Author: Andrew Bezzubtsev
 * Date: 31/08/2016
 * File: SiHi.l
 * Flex version required: 2.5 or later
 *
 * This file contains lexems descripting due regex.
 * Some scanner local functions and variables
 * are located in this file, and should be used to 
 * get advanced and more detailed errors' messages.
 *************************************************/
#line 22 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
#include <stdio.h>
#include <stdlib.h>
#include <string>

#include <STDExtras.hpp>
#include <os-specific.hpp>

#include "ast/ast.hpp"
#include "yyltype.h"
#include "SiHiParser.hpp"

/*************************************************
 * Intermodular variables
 ************************************************/
extern ::std::string yyfilename;

/*************************************************
 * Local variables.
 ************************************************/
static int yyinputended = 0;
static YYLTYPE yylexloc{};

/*************************************************
 * Intermodular functions
 ************************************************/
void yyerror(LLCCEP_SiHi::ast **ast, const char *str);
void yyfreebuf(void);

/*************************************************
 * Local functions 
 ************************************************/
static inline void update(void);
static inline void lexerIssue(const char *fmt, ...);
static inline int yygetline(void);
static inline int yygetnextchar(char *cb);
static inline void yybegintok(const char *tok);
static inline void yydumprow(void);
static inline void yymarktok(void);

/*************************************************
 * Macro-functions
 ************************************************/
/*************************************************
 * Updates token position and
 * copys yytext contents into created buffer
 * to preserve from undesirable aftereffects
 ************************************************/
#define RET(val) \
{ \
        yybegintok(yytext + yylexloc.posbuf); \
	yylval.string = (char *)malloc(strlen(yytext) + 1); \
	strcpy(yylval.string, yytext); \
	\
	return val; \
}

/*************************************************
 * Preserves from 'register' storage class
 * usage in case of usage C++11 or later,
 * where it is deprecated
 ************************************************/
#if __cplusplus > 199711L
#define register      // Deprecated in C++11.
#endif 

/*************************************************
 * Overload of standard bison macro YY_INPUT,
 * which gets next character from stream.
 * The overload does some more actions, which 
 * gives more features in later error
 * messaging. In particular, entire line,
 * with no limitation is got into temporary
 * buffer, if needed and, on new line reach,
 * some yylexloc data are being changed.
 ************************************************/
#define YY_INPUT(buf, res, max) \
{ \
        res = yygetnextchar(buf); \
	if (res <= 0) \
		res = YY_NULL; \
}

#line 743 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHiScanner.cpp"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 106 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"

#line 963 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHiScanner.cpp"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 237 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 268 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			yy_size_t yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					   
    yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 107 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{update();}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 108 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{update();}
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 109 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{update();}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 111 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(REINTERPRET_CAST);}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 112 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(EMPTY);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 113 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(REAL);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 114 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(STRING);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 115 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(OTHER);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 116 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(PASS);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 117 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(IF);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 118 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ELSE);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 119 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(CASE);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 120 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(WHILE);}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 121 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(DO);}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 122 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(FOR);}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 123 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(JUMP);}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 124 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(NEXT);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 125 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(STOP);}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 126 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(RETURN);}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 127 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(FUNCTION);}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 128 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(DONE);}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 129 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(UNLESS);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 130 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(VARARG);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 132 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(CLASS);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 133 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(TYPEALIAS);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 134 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(PUBLIC);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 135 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(PRIVATE);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 136 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(PROTECTED);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 137 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(STATIC);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 139 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(TRY);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 140 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(CATCH);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 141 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(FINALLY);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 142 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(THROW);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 144 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ASM);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 145 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(RELEASE);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 147 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(INIT);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 148 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(DEINIT);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 150 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(BACKARROW);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 151 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ARROW);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 152 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(INCREMENT);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 153 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(DECREMENT);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 154 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(SHL);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 155 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(SHR);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 156 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(LESS_EQUAL);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 157 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ABOVE_EQUAL);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 158 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(EQUALS);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 159 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(NOT_EQUALS);}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 160 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(MUL_ASSIGN);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 161 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(DIV_ASSIGN);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 162 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(MOD_ASSIGN);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 163 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ADD_ASSIGN);}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 164 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(SUB_ASSIGN);}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 165 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(SHL_ASSIGN);}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 166 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(SHR_ASSIGN);}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 167 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(AND_ASSIGN);}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 168 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(XOR_ASSIGN);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 169 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(OR_ASSIGN);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 171 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('<');}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 172 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('>');}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 173 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('!');}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 174 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('(');}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 175 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(')');}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 176 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('{');}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 177 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('}');}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 178 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('[');}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 179 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(']');}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 180 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(',');}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 181 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('.');}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 182 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(';');}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 183 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('@');}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 184 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('&');}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 185 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('|');}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 186 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('^');}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 187 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('+');}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 188 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('-');}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 189 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('*');}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 190 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('/');}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 191 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('%');}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 192 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('~');}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 193 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET('=');}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 194 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(':');}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 196 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(ID);}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 197 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(NUMBER);}
	YY_BREAK
case 84:
/* rule 84 can match eol */
YY_RULE_SETUP
#line 198 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{RET(LITERAL);}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 200 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
{yyterminate();}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 201 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"
ECHO;
	YY_BREAK
#line 1461 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHiScanner.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 237 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 237 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 236);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	if ( c == '\n' )
		   
    yylineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; // After all that talk, this was set to 1 anyways...
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    
    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 201 "/Users/andrew/Documents/projects/personal/LLCCEP/SiHi/SiHi.l"



void yyerror(LLCCEP_SiHi::ast **ast, const char *str)
{
	fprintf(stderr, "[%s:%d]:\n%s\n", yyfilename.c_str(),
	        yylineno, str);
	yydumprow();
	yymarktok();
}

void yyfreebuf(void)
{
	free((void *)yylexloc.buf);
	yylexloc.buf = 0;
}

static inline void update(void)
{
	size_t i = 0;
	while (yytext[i]) {
		switch (yytext[i]) {
		case '\n':
		case '\r':
			yylexloc.first_column = 0;
			break;
				
		case '\t':
			yylexloc.first_column += 8;
			break;
				
		default:
		        yylexloc.first_column++;
		}

		i++;
	}
}

static inline void lexerIssue(const char *fmt, ...)
{
	char str[8192] = "";
	va_list list;

	va_start(list, fmt);
	vsprintf(str, fmt, list);
	va_end(list);

	yyerror(0, str);
}

static inline int yygetline(void)
{
	yyfreebuf();

	yylexloc.posbuf = 0;
	yylexloc.first_column = -1;
	yylexloc.last_column = 0;
	yylexloc.next_tok_first_column = 1;
	yyinputended = 0;

        size_t sz = 0;
	if (getline(&yylexloc.buf, &sz, yyin) < 0) {
		if (ferror(yyin))
			return -1;

		yyinputended = true;
		return 1;
	}

	return 0;
}

static inline int yygetnextchar(char *cb)
{
	if (yyinputended)
		return 0;

	while (!yylexloc.buf || yylexloc.posbuf >= strlen(yylexloc.buf))
		if (yygetline())
			return 0;

	*cb = yylexloc.buf[yylexloc.posbuf];
	yylexloc.posbuf++;

	return *cb != 0;
}

static inline void yybegintok(const char *tok)
{
	yylexloc.line = yylineno;
	yylexloc.first_column = yylexloc.next_tok_first_column;
	yylexloc.last_column = yylexloc.first_column + strlen(tok) - 1;
	yylexloc.next_tok_first_column = yylexloc.posbuf;
}

static inline void yydumprow(void)
{
	fprintf(stderr, "%6d | %s", yylineno, yylexloc.buf);
}

static inline void yymarktok(void)
{
	int start = yylexloc.first_column;
	int end = yylexloc.last_column;

	for (int i = 0; i < start + 9; i++)
		fprintf(stderr, " ");
	for (int i = start; i <= end; i++)
		fprintf(stderr, "^");

	fprintf(stderr, "\n");
}

